<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Toast</title>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>French Toast</h1>
        <img src="../images/french-toast.jpeg" alt="A picture of delicious French toast." height="720" width="1280" >
        <h2>French toast is bread soaked in a mixture of eggs and milk, then cooked until golden and delicious.</h2>
        <div class="recipe">
            <h3>Ingredients</h3>
            <ul>
                <li>1 teaspoon ground cinnamon</li>
                <li>1/4 teaspoon ground nutmeg</li>
                <li>2 tablespoons sugar</li>
                <li>4 tablespoons butter</li>
                <li>4 eggs</li>
                <li>1/4 cup milk</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>8 slices challah, brioche, or white bread</li>
                <li>1/2 cup maple syrup, warmed</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>In a small bowl, combine cinnamon, nutmeg, and sugar and set aside briefly.</li>
                <li>In a 10-inch or 12-inch skillet, melt butter over medium heat. Whisk together cinnamon mixture, eggs, milk, and vanilla and pour into a shallow container such as a pie plate. Dip bread in egg mixture. Fry slices until golden brown, then flip to cook the other side. Serve with syrup.</li>
            </ol>
        </div>
        <a href="../index.html">Home</a>
    </body>
</html>